{
  "name": "cinebook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "test:concurrency": "tsx scripts/test-concurrency.ts",
    "test:expired-holds": "tsx scripts/test-expired-holds.ts",
    "test:idempotency": "tsx scripts/test-idempotency.ts",
    "test:auth": "tsx scripts/test-auth-security.ts",
    "test:all": "tsx scripts/test-all.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@neondatabase/serverless": "^0.9.5",
    "@types/better-sqlite3": "^9.6.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^13.0.3",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.441.0",
    "next": "14.2.13",
    "pg": "^8.12.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.6.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.16.5",
    "@types/pg": "^8.11.8",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.24.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
